<!DOCTYPE html>
<html>
	<header>
		<title>Area Book Manual</title>
	</header>
	<body style="width:700px">
		<h1>Area Book Manual</h1>
		<ul>
		<p>I made this thing because I wanted my missionaries to have a realistic daily planning experience.</p>
		<p>To begin, explain the purpose of the activity and briefly show them the functionality of the app, with emphasis on the "area notes" and "help" sections, since they provide important information to get started.</p>
		<p>If you don't like the people in the app and want to use your own custom bios, save <a href="people.mtc">this file</a> to your computer, open it in notepad, and make any modifications to it you want. Don't mess the formatting up at all or it will throw errors. You need to use the correct capitalization, and put all the commas and curly braces in the right place. Then go to the "sync" tab in the app and upload the file. The changes will be automatically applied.</p>
		<p>All changes to the app are temporary and will be reset if you leave the page or refresh it.</p>
		<p><a href="https://github.com/joshmoody24/AreaBookPlanner">Github Link</a></p>
		<p>Have fun!</p>
	</body>
</html>
